<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homework</title>
	<link rel="stylesheet" type="text/css" href="./homeworkcss/index.css">
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<!-- logo文字-->
		<div class="logo"><img src="./images/logo.png"></div>
		<!-- 导航栏-->
		<div class="nav">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Faculty</a></li>
				<li><a href="">Events</a></li>
				<li><a href="">Contacts</a></li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
	<div class="main">
		<div class="banner">
			<div class="top">
			<img src="./images/banner3.jpg">
		    </div>
		    <!-- 遮罩层-->
		    <div class="overlap"></div>
		    <!-- 位于遮罩层的上方的输入框和按钮部分-->
		    <div class="overtop">
		    	<!--输入框 -->
			   	  <ul>
			   		<li ><input type="text" name="" placeholder="Your Name"></li>
			   		<li ><input type="text" name="" placeholder="Your Phone"></li>
			   		<li ><input type="text" name="" placeholder="Your Email"></li>
			   		<li ><input type="textarea" id="textarea" placeholder="Write Your Comments Here"></li>
			   	  </ul>
			      <!--按钮 -->
			      <button>SEND MESSGAE</button>
		    </div>
		</div>
		<div class="about">
			<!-- about 顶部的文字区域-->
			<div class="head">
				<div class="title">ABOUT</div>
				<div class="short"></div>
				<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</br> industry.Lorem Ipsum has been the industry's standerd dummy</br> text ever since the 1500s</div>
			</div>
			<!-- about 的中心图片区域-->
			<div class="centerpic">
				<img src="./images/bb3.jpg">
				<!-- centerpic's right text box-->
				<div class="picright1">
				   <div class="word1">70000</div>
				   <div class="short"></div>
				   <div class="word2">Students</div>
			    </div>
			    <div class="picright2">
				    <div class="word1">600</div>
				    <div class="short"></div>
				    <div class="word2">Faculty</div>
			    </div>
			    <!-- centerpic's left text box-->
			    <div class="picleft1">
			    	<div>A WORD</br>ABOUT US</div>
			    </div>
			    <div class="picleft2">
			    	<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's .Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     </div>
			    	 <div class="last-bot"><a href="">EXPOLORE</a></div>
			    </div>
			    <div class="overlap"></div>
			</div>
			
			
			<!--about 中心图片 下方的图文混排区域 -->
			<div class="afterimg">
			    <div class="img"><img src="./images/b1.jpg"></div>
			    <div class="text">
			    	<div class="word1">Library</div>
                    <div class="word2">Lorem Ipsum is simply dummy text of the printing and tyoesetting industry</div>
                    <div class="word3">Lorem Ipsum has been the industry's standard dummy text ever since  the 1500s,when an unknow printer took a galley of type and scrambled it to make a type specimen book.</div>
                    <div class="last-bot"><a href="">EXPOLORE</a></div>
                </div>
			    <div class="img"><img src="./images/b2.jpg"></div>
			    <div class="text">
			    	<div class="word1">Computer Lab</div>
                    <div class="word2">Lorem Ipsum is simply dummy text of the printing and tyoesetting industry</div>
                    <div class="word3">Lorem Ipsum has been the industry's standard dummy text ever since  the 1500s,when an unknow printer took a galley of type and scrambled it to make a type specimen book.</div>
                    <div class="last-bot"><a href="">EXPOLORE</a></div>
			    </div>
			    <div class="text">
			    	<div class="word1">Conference Hall</div>
                    <div class="word2">Lorem Ipsum is simply dummy text of the printing and tyoesetting industry</div>
                    <div class="word3">Lorem Ipsum has been the industry's standard dummy text ever since  the 1500s,when an unknow printer took a galley of type and scrambled it to make a type specimen book.</div>
                    <div class="last-bot"><a href="">EXPOLORE</a></div>
			    </div>
			    <div class="img"><img src="./images/b3.jpg"></div>
			    <div class="text">
			    	<div class="word1">Play Ground</div>
                    <div class="word2">Lorem Ipsum is simply dummy text of the printing and tyoesetting industry</div>
                    <div class="word3">Lorem Ipsum has been the industry's standard dummy text ever since  the 1500s,when an unknow printer took a galley of type and scrambled it to make a type specimen book.</div>
                    <div class="last-bot"><a href="">EXPOLORE</a></div>
			    </div>
			    <div class="img"><img src="./images/b4.jpg"></div>
			    <div class="clear"></div>
		    </div>
		</div>
		<!-- gallery 区域-->
		<div class="gallery">
			<div class="head">
				<div class="title">GALLERY</div>
				<div class="short"></div>
				<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</br> industry.Lorem Ipsum has been the industry's standerd dummy</br> text ever since the 1500s</div>
			</div>
			<div class="pic1">
					<dl>
			    		<dt>
			    			<img src="./images/03-01.jpg">
			    		</dt>
			    		<dd>SCIENCE LAB</dd>
			    	</dl>
			    	<dl>
			    		<dt>
			    			<img src="./images/03-02.jpg">
			    		</dt>
			    		<dd class="d2">INDOOR STADIUM</dd>
			    	</dl>
			    	<dl>
			    		<dt>
			    			<img src="./images/03-03.jpg">
			    		</dt>
			    		<dd>TRANSPORTATION</dd>
			    	</dl>
			</div>
			<div class="pic2">
					<dl>
			    		<dt>
			    			<img src="./images/03-04.jpG">
			    		</dt>
			    		<dd class="d2">KIDS ROOM</dd>
			    	</dl>
			    	<dl>
			    		<dt>
			    			<img src="./images/03-05.jpg">
			    		</dt>
			    		<dd>MEDITATION CLASSES</dd>
			    	</dl>
			    	<dl>
			    		<dt>
			    			<img src="./images/03-06.jpG">
			    		</dt>
			    		<dd class="d2">KIDS PLAYGROUND</dd>
			    	</dl>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="footer">©2016 imooc.com 京ICP备13046642号</div>	
</body>
</html>