*{
	margin:0;padding:0;
}
body{
	font-family:  Microsoft YaHei UI;
}
.clear{
	clear: both;
}
/* header*/
.header{
	z-index: 999;
	width: 100%;height: 55px;
	background-color: #07cbc9;
	position: fixed;top:0;
}
/* header's logo */
.header .logo{
	float: left;
	padding-left: 106px; 
}
.header .logo img{
	height: 40px; width:200px;padding-top: 8px;
}
/* 导航栏*/
.header .nav{
	float: right;
}
.header .nav ul{
	padding-right: 70px;
}
.header .nav ul li{
	float: left;
	list-style-type: none;
	height: 55px;
	width: 60px;	
}
.header .nav ul li a{
	text-align: center;
	 display: block; /* 将a元素用块状元素实现*/
	 text-decoration: none;
	 color: white;
	 font-weight: bolder;
	 font-size:13px;
	 line-height: 55px;
}
/* a元素的伪类 可以实现鼠标悬浮在上的颜色以及样式改变 */
.header .nav ul li a:hover{
	background-color: black;
	color:black; color:white;
}
/* banner 区域*/
.main .banner{
	padding-top:55px;
	width: 100%; height: 385px;
}
/* banner 区域的图片*/
.main .banner .top img{
	width: 100%; height: 385px;
}
/* banner 区域的图片的遮罩*/
.main .banner .overlap{
	width: 100%; height: 385px;
	position: absolute; left:0; top:55px;
	background-color: #000;
	opacity: 0.25;
}
/* banner 图片上方的输入框和按钮*/
.main .banner .overtop{
	position: absolute;
	top:125px;left:460px;
	width:400px; height:auto;
	background-color: transparent;	
} 
.main .banner .overtop ul li{
	list-style-type: none;
}
.main .banner .overtop input{
	color:white;
	margin-bottom: 20px;
	width: 350px; height:30px;
	border: lightgray 1px solid;background-color: transparent;
}
.main .banner .overtop input:focus{
	border:1px solid #07cbc9;
	outline: none;
}
#textarea{
       height: 50px;
 }
.main .banner .overtop button{
	width: 100px; height:30px; margin-left: 125px;
	border: lightgray 1px solid;background-color: transparent;
	color:lightgray;
}
/* 对按钮和输入框都可以通过伪类实现其输入样式的改变*/
.main .banner .overtop button:focus{
	border:1px solid #07cbc9;
	outline: none;
}
/* about 区域*/
.main .about{
	padding-top: 50px; 
	width: 100%; height:auto;
}
/* about区域开始的文字 */
.main .about .head{
	text-align: center;
}
.main .about .head .title{
	width: 100%;
    color:black;
    font-size: 30px;
    font-weight: bolder;
    padding-bottom: 10px;
}
/* 文字之间的隔断 */
.main .about .head .short{
	width: 30px;
	height: 1px;
	background-color: #07cbc9;
	margin: 0 auto;
}
.main .about .head .text{
	padding-top: 10px;
	color: gray; font-size: 14px;
	padding-bottom: 20px;
}
/* 文字下方的图片*/
.main .about .centerpic{
	width: 450px;height: 270px;
	margin:0 auto;
	text-align: center;
	position:relative;
}
/*图片左边的两个文字框 是利用position来进行定位*/
.main .about .picleft1{
	height: 80px; width: 130px;
	font-size: 26px;
	position: absolute;left:-130px;top:0;
}
.main .about .picleft2{
	height: 180px;width: 240px;
	position: absolute;left:-130px;top:65px;
	border:gray 1px solid;
	background-color: transparent;
	text-align: left;
}
.main .about .picleft2 .text{
	padding-top: 20px;padding-left: 20px;
	font-size: 15px;
	color:black;
}
.main .about .picleft2 .last-bot{
	position: absolute;
	z-index: 100;
	width: 70px;height: auto;padding-left: 20px;padding-top: 10px;
}
.main .about .picleft2 .last-bot a{
	background-color: black; color:white;
	width:70px;
	height:30px;border:black 1px solid;
	text-align: center;
	display: block;
	text-decoration: none;
	line-height: 30px;
	font-size: 10px;
}
.main .about .picleft2 .last-bot a:hover{
    background-color: transparent;
    color: black;
}
.main .about .overlap{
	background-color: white;
	position: absolute;left:-130px;top:65px;
	height: 180px;width: 240px;
	opacity: 0.25;
}
/*图片右边的两个文字框 是利用position来进行定位*/
.main .about .picright1{
	height: 100px; width: 150px;
	position: absolute; left: 480px; top:0;
	border: #07cbc9 solid 1px;
}
.main .about .picright1 .word1{ 
	padding-top: 10px;
    font-size: 20px;font-weight: bolder;
    padding-bottom: 10px;
}
.main .about .picright1 .short{
	width: 30px;
	height: 1px;
	background-color: #07cbc9;
	margin: 0 auto;
}
.main .about .picright1 .word2{
	padding-top: 10px;
}
.main .about .picright2{
	height: 100px; width: 150px;
	position: absolute; left: 480px; top:120px;
	border: #07cbc9 solid 1px;
}
.main .about .picright2 .word1{ 
	padding-top: 10px;
    font-size: 20px;font-weight: bolder;
    padding-bottom: 10px;
}
.main .about .picright2 .short{
	width: 30px;
	height: 1px;
	background-color: #07cbc9;
	margin: 0 auto;
}
.main .about .picright2 .word2{
	padding-top: 10px;
}
.main .about .centerpic img{
	height:270px; width:450px;
}
/*--about 中心图片 下方的图文混排区域 */
.main .about .afterimg{
	width: 100%; height: 500px; padding-top: 70px;
}
.main .about .afterimg .img{
	width: 25%;
	float: left;
	height:250px;
}
.main .about .afterimg .img img{
    width: 100%;  
	height:250px;
}
.main .about .afterimg .text{
	width:25%;float: left;height:250px;
	background-color: #07cbc9;
}
.main .about .afterimg .text .word1{
    padding-left: 10px; padding-top: 20px;font-size: 23px;
    color: white;
}
.main .about .afterimg .text .word2{
    padding-left: 10px; padding-top: 20px;font-size: 15px;
    color: white;
}
.main .about .afterimg .text .word3{
    padding-left: 10px; padding-top: 20px;font-size: 12px;
    color: lightgray;
    padding-bottom: 20px;
}
.main .about .afterimg .text .last-bot{
	width:100px;
	height:30px;
	margin: 0 auto;border:black 1px solid;
}
.main .about .afterimg .text .last-bot a{
	background-color: black; color:white;width:100px;
	height:30px;border:black 1px solid;
	text-align: center;
	display: block;
	text-decoration: none;
	line-height: 30px;
	font-size: 10px;
}
.main .about .afterimg .text .last-bot a:hover{
    background-color: transparent;
    color: black;
}
/*--gallery的图文混排区域 */
.main .gallery{
	width: 100%; height: auto;
	padding-top: 50px;
}
.main .gallery .head{
	text-align: center;
}
.main .gallery .head .title{
	width: 100%;
    color:black;
    font-size: 30px;
    font-weight: bolder;
    padding-bottom: 10px;
}
.main .gallery .head .short{
	width: 30px;
	height: 1px;
	background-color: #07cbc9;
	margin: 0 auto;
}
.main .gallery .head .text{
	padding-top: 10px;
	color: gray; font-size: 14px;
	padding-bottom: 20px;
}
.main .gallery .pic1{
    width: 800px;
    height: 180px;
    margin: 0 auto;
    padding-bottom:50px;
}
.main .gallery .pic1 dl{
    width: 30%;
    height: 100%;
    float:left;
    border:10px white solid;
} 
.main .gallery .pic1 dl dt img{
	width:100%;
	height:180px;display: block;
}
.main .gallery .pic1 dl dd{
	text-indent: 2em;
	width:100%;
	height:40px; line-height: 40px;background-color: black;color: white;
	font-size: 13px;
}
.main .gallery .pic2{
    width: 800px;
    height: 180px;
    margin: 0 auto;
    padding-bottom:50px;
}
.main .gallery .pic2 dl{
    width: 30%;
    height: 100%;
    float:left;
    border:10px white solid;
} 
.main .gallery .pic2 dl dt img{
	width:100%;
	height:180px;display: block;
}
.main .gallery .pic2 dl dd{
	text-indent: 2em;
	width:100%;
	height:40px; line-height: 40px;background-color: black;color: white;
	font-size: 13px;
}
/* 页脚区域*/
.footer{
	margin-top: 20px;
	width: 100%;height: 80px;
	color:white;font-size: 12px;
	background-color:#07cbc9;
	text-align: center;
	line-height: 80px;
}



